<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="2025-01-05 01:25:00" Version="8" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\effect_notify_wakaba.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="arrow1" Id="1" SpritesheetId="0"/>
			<Layer Name="arrow2" Id="2" SpritesheetId="0"/>
			<Layer Name="back" Id="3" SpritesheetId="0"/>
			<Layer Name="overlay" Id="4" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Heart">
		<Animation Name="Heart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Battery" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BatteryDown" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="SoulHeart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BlackHeart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="ShiftUp" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="ShiftDown" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-7" YPosition="12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50" YScale="-150" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-2" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="0" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="-1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="1" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="true" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="8" YPosition="12" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80" YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown0" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="0" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown1" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="6" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown2" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="12" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown3" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="18" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown4" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="24" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown5" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="30" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown6" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="36" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown7" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="42" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown8" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="48" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDown9" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="54" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="UpDownU" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="180" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="60" YScale="130" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="3" YPivot="4" XCrop="60" YCrop="120" Width="6" Height="8" XScale="120" YScale="80" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
